# student_status

./: pom.xml
src/main/java/com/yzh1024/controller/: CaptchaController.java  ClazzController.java  CourseController.java  IndexController.java  JobController.java  LoginController.java  LogoutController.java  RequestController.java  ScoreController.java  SectionController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/yzh1024/dao/: ClazzDao.java  ClazzMapper.xml  CourseDao.java  CourseMapper.xml  JobDao.java  JobMapper.xml  RequestDao.java  RequestMapper.xml  ScoreDao.java  ScoreMapper.xml  SectionDao.java  SectionMapper.xml  StudentDao.java  StudentMapper.xml  SubjectDao.java  SubjectMapper.xml  TeacherDao.java  TeacherMapper.xml  UserDao.java  UserMapper.xml
src/main/java/com/yzh1024/entity/: Clazz.java  Course.java  Job.java  Request.java  Score.java  Section.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/yzh1024/service/: ClazzService.java  CourseService.java  JobService.java  RequestService.java  ScoreService.java  SectionService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/yzh1024/utils/: BeanMapUtils.java  DateConverter.java  Entity.java  GlobalControllerAdvice.java  MD5Utils.java  MapControl.java  MapParameter.java  PathInterceptor.java  PermissionException.java  PermissionInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: error.jsp  index.jsp  info.jsp  login.jsp  main.jsp  pwd.jsp
src/main/webapp/WEB-INF/page/clazz/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/course/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/score/: student_score.jsp
src/main/webapp/WEB-INF/page/section/: add.jsp  list.jsp  student_section.jsp  teacher_section.jsp  teacher_student_score.jsp  update.jsp
src/main/webapp/WEB-INF/page/student/: add.jsp  list.jsp  teacher_student.jsp  update.jsp
src/main/webapp/WEB-INF/page/subject/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/teacher/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/user/: add.jsp  list.jsp  update.jsp
src/main/webapp/static/api/: init.json
src/main/webapp/static/js/lay-module/echarts/: echarts.js
